% !TeX spellcheck=en_US
% !TeX program=xelatex
\documentclass[aspectratio=43]{beamer}
	\setbeamertemplate{navigation symbols}{}
\usepackage{appendixnumberbeamer}

\usepackage[ngerman]{babel}
\usepackage{unicode-math}
	\defaultfontfeatures{Ligatures=TeX}
	\setmainfont[Path      = /home/kevin/.fonts/Raleway/,
				Extension  = .ttf,
				Ligatures  = TeX,]{Raleway-Regular}
	\setsansfont{Raleway-Regular}

% These are required with LuaLaTex
%	\newfontface{\RalewayBold}[Path = /home/kleinbeck/.fonts/Raleway/]{Raleway-Black}
%	\renewcommand{\textbf}[1]{{\RalewayBold #1}}
%	\newfontface{\RalewayIt}[Path = /home/kleinbeck/.fonts/Raleway/]{Raleway-Italic}
%	\renewcommand{\textit}[1]{{\RalewayIt #1}}

\usepackage{bm}
\usepackage{nicefrac}
\usepackage{amsmath}
	\renewcommand{\sin}{\text{sin\,}}
	\renewcommand{\cos}{\text{cos\,}}
	\renewcommand{\exp}{\text{exp\,}}

\usepackage{xparse}
\usepackage{siunitx}

\usepackage{tikz}
	\usetikzlibrary{fadings,shadows,arrows,calc,decorations.pathmorphing,}

\definecolor{BlueGreen}{cmyk}{0.85,0,0.33,0}
\definecolor{textgray}{rgb}{0.25,0.25,0.25}

\makeatletter
\newcommand{\tikzref}[4][anchor=center]%
{%
	\begin{tikzpicture}[remember picture,overlay,]
		\node[textgray,#1] at
			($(current page.north west)!#2!(current page.north east)
				+ (current page.north west)!#3!(current page.south west) - (0,0.3in)$) {\scriptsize #4};
	\end{tikzpicture}
}

\ExplSyntaxOn
\DeclareDocumentCommand\LineUp{ >{ \SplitArgument{7}{\\} } m } % 7 possible Lines is just an abitrary limit
{%
	\@LineUp #1
}

\newlength\tmplengthone
\newlength\tmplengthtwo
\newcommand{\@mean@line}[2]%
{%
	\settowidth{\tmplengthone}{#1}
	\settowidth{\tmplengthtwo}{#2}
	
	\vcenter{\hbox{\rule{\dimexpr .5\tmplengthone + .5\tmplengthtwo}{0.4pt}}}
}

\DeclareDocumentCommand\@LineUp{ m m m m m m m m }
{%
	\IfNoValueF{#2}
	{%
		#1\\[-0.15\baselineskip]
		\@mean@line{#1}{#2}\\[-0.15\baselineskip]
		#2
	}
	\IfNoValueF{#3}
	{%
		\\[-0.15\baselineskip]
		\@mean@line{#2}{#3}\\[-0.15\baselineskip]
		#3
	}
	\IfNoValueF{#4}
	{%
		\\[-0.15\baselineskip]
		\@mean@line{#3}{#4}\\[-0.15\baselineskip]
		#4
	}	
	\IfNoValueF{#5}
	{%
		\\[-0.15\baselineskip]
		\@mean@line{#4}{#5}\\[-0.15\baselineskip]
		#5
	}
	\IfNoValueF{#6}
	{%
		\\[-0.15\baselineskip]
		\@mean@line{#5}{#6}\\[-0.15\baselineskip]
		#6
	}
	\IfNoValueF{#7}
	{%
		\\[-0.15\baselineskip]
		\@mean@line{#6}{#7}\\[-0.15\baselineskip]
		#7
	}
	\IfNoValueF{#8}
	{%
		\\[-0.15\baselineskip]
		\@mean@line{#7}{#8}\\[-0.15\baselineskip]
		#8
	}
}

\ExplSyntaxOff
\makeatother

\newcommand{\emphf}[1]{\textcolor{violet}{#1}}
\newcommand{\emphs}[1]{\textcolor{green!50!black}{#1}}

\setbeamercolor{normal text}{fg=textgray,bg=black}

\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}


% Beamer settings
\mode<presentation>
\defbeamertemplate{footline}{myframe number}
{
	\hfill%
	\usebeamercolor[fg]{page number in head/foot}%
	\usebeamerfont{page number in head/foot}%
	\raisebox{0.25cm}[0pt][0pt]{\scriptsize\insertframenumber\,/\,\inserttotalframenumber\kern1em}%
}

\setbeamercolor{frametitle}{fg=textgray}
\setbeamercolor{normal text}{fg=textgray}
\usebeamercolor[fg]{normal text}
\newcommand{\ActivateNumbering}%
{
	\setbeamertemplate{footline}[myframe number]
	\setcounter{framenumber}{0}
}

\begin{document}
	\begin{frame}
		\centering
		\vspace{0.1\textheight}
		{\LARGE Quantum Information with NV Centres}
		\vspace{0.1\textheight}
		
		A lab report by\\[1.5\baselineskip]

		\LineUp{Cedric Sommer\\Kevin Kleinbeck}

		\vfill
		{\small 30.09.16}
	\end{frame}

	\begin{frame}{Goals}
		\centering
		\LineUp{Get NV Properties\\Measure Deutsch Josza\\Create Quantum Stoarge%
				\\Get Credit Points to finish Master}
	\end{frame}

	\begin{frame}{The NV Centre}
		\centering
		\LineUp{4 Directions in Diamond\\Spin Magnetic Sensitive\\NV$^{-}$ is Spin Triplet\\Nitrogen also %
			carries Spin}
	\end{frame}

	\begin{frame}{Basic Protocol}
		\centering
		\LineUp{Confocal Scan to find \SI{546}{\nano\meter} transittions\\Perform ODMR on single NV%
			\\Rabi Measurement to determine $\pi$ pulse\\Repeat ODMR with correct $\pi$ pulse%
			\\Determine $T_2$ via Hahn Echo\\Do awesome quantum Stuff}
	\end{frame}

	\begin{frame}{Confocal Scan}
		\centering
		\includegraphics[width=0.7\textwidth]{Pictures/confocal}
	\end{frame}

	\begin{frame}{Confocal Scan}
		\centering
		\includegraphics[width=0.7\textwidth]{Pictures/confocal_large}
	\end{frame}

	\begin{frame}{Typical ODMR}
		\centering
		\begin{tikzpicture}
			\begin{scope}[shift={(-5pt,5pt)}]
				\draw (0,0) -- (0,0.525\textheight);
				\foreach \y in {0,0.075,...,0.53}
				{%
					\draw (-2pt,\y\textheight) -- (2pt,\y\textheight);
				}
				\node[rotate=90,anchor=south,] at (0,0.2625\textheight) {Signal};
			\end{scope}

			\begin{scope}[shift={(5pt,-5pt)}]
				\draw (0,0) -- (0.8\textwidth,0);
				\foreach \x in {0,0.1,...,0.81}
				{%
					\draw (\x\textwidth,-2pt) -- (\x\textwidth,2pt);
				}
				\node[anchor=north,] at (0.4\textwidth,0) {Frequency};
			\end{scope}

			\node[anchor=south west,inner sep=10pt,] at (0,0)
				{\includegraphics[width=0.8\textwidth]{Pictures/ODMR_typical}};

			\begin{scope}{shift={(5pt,-5pt)}}
				\draw[dashed] (0.43\textwidth,0.025\textheight) -- (0.43\textwidth,0.45\textheight)
					node[anchor=south] {\small\SI{2.87}{\mega\hertz}};
			\end{scope}
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}{Awesome ODMR}
		\centering
		\begin{tikzpicture}
			\begin{scope}[shift={(-5pt,5pt)}]
				\draw (0,0) -- (0,0.525\textheight);
				\foreach \y in {0,0.075,...,0.53}
				{%
					\draw (-2pt,\y\textheight) -- (2pt,\y\textheight);
				}
				\node[rotate=90,anchor=south,] at (0,0.2625\textheight) {Signal};
			\end{scope}

			\begin{scope}[shift={(5pt,-5pt)}]
				\draw (0,0) -- (0.8\textwidth,0);
				\foreach \x in {0,0.1,...,0.81}
				{%
					\draw (\x\textwidth,-2pt) -- (\x\textwidth,2pt);
				}
				\node[anchor=north,] at (0.4\textwidth,0) {Frequency};
			\end{scope}

			\node[anchor=south west,inner sep=10pt,] at (0,0)
				{\includegraphics[width=0.8\textwidth]{Pictures/ODMR_awesome}};

			\begin{scope}{shift={(5pt,-5pt)}}
				\draw[dashed] (0.43\textwidth,0.025\textheight) -- (0.43\textwidth,0.45\textheight)
					node[anchor=south] {\small\SI{2.87}{\mega\hertz}};
			\end{scope}
		\end{tikzpicture}
	\end{frame}

	\begin{frame}{Rabi}
		\centering
		\begin{tikzpicture}
			\begin{scope}[shift={(0pt,-5pt)}]
				\draw (0,0) -- (0.8\textwidth,0);
				\foreach \x/\tautime in {0/0,0.2/250,0.4/500,0.6/750,0.8/1000}
				{%
					\draw (\x\textwidth,2pt) -- (\x\textwidth,-2pt) node[anchor=north] {\small\tautime};
				}
				\node[anchor=north,] at (0.4\textwidth,-15pt) {time [ns]};
			\end{scope}

			\node[anchor=south west,inner sep=0pt,] at (0,0)
				{\includegraphics[width=0.8\textwidth]{Pictures/RABI}};
		\end{tikzpicture}
	\end{frame}

	\begin{frame}{Hahn Echo}
		\centering
		\begin{tikzpicture}
			\begin{scope}[shift={(0pt,-5pt)}]
				\draw (0,0) -- (0.8\textwidth,0);
				\foreach \x/\tautime in {0/0,0.15/12,0.3/24,0.45/36,0.6/48,0.75/60}
				{%
					\draw (\x\textwidth,2pt) -- (\x\textwidth,-2pt) node[anchor=north] {\small\tautime};
				}
				\node[anchor=north,] at (0.4\textwidth,-15pt) {time [$\mu$s]};
			\end{scope}

			\node[anchor=south west,inner sep=0pt,] at (0,0)
				{\includegraphics[width=0.8\textwidth]{Pictures/Hahn}};
		\end{tikzpicture}
	\end{frame}

	\begin{frame}{Deutsch Josza Algorithm}
		\centering
		\LineUp{Prepare equal superposition of input states: %
				$|\Psi\rangle = \frac{1}{N} \sum_{x=0}^{N}|x\rangle$\\%
				Apply test function $f(x)$ as $|f(x)\rangle$\\%
			Measure in $|\pm\rangle$-basis}
	\end{frame}

	\begin{frame}{Deutsch Josza measured}
		\begin{minipage}[b]{0.45\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{Pictures/DJ1}\\%
			$f(x) = x$\\[1.5\baselineskip]

			\includegraphics[width=1\textwidth]{Pictures/DJ3}\\%
			$f(x) = 0$
		\end{minipage}\hfill%
		\begin{minipage}[b]{0.45\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{Pictures/DJ2}\\%
			$f(x) = 1 - x$\\[1.5\baselineskip]

			\includegraphics[width=1\textwidth]{Pictures/DJ4}\\%
			$f(x) = 1$
		\end{minipage}
	\end{frame}
\end{document}
